<html>
<body>
  <head>
    <link rel="stylesheet" href="stil.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    </head>
    <header><h2>Desene SVG</h2></header>
    <section>
      <nav>
          <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="despre_html.html">Informații</a>
              <li><a href="inregistreaza.html">Formular</a></li>
              <li><a href="video.html">Video</a></li>
              
          </ul>
        </nav>
  <article>
<svg width="150" height="150">
  <circle cx="50" cy="50" r="40" stroke="yellow" stroke-width="4" fill="red" />
</svg>
</article></section>
<footer>
  <p>Programare Web 2021</p>
</footer>
</body>
</html>